from openai import OpenAI

with open("./key",'r') as f:
    openkey=f.read()
client = OpenAI(
    api_key=openkey
)


chat_completion = client.chat.completions.create(
    messages=[
        {
            "role":"system",
            "content":"""
            유저가 말하는 장소에서 수행할 만한 미션을 추천해주면 돼.
            미션은 5개만 정해줘.
            미션은 한 문장으로 표현되어야 해. 예를 들면 경포대 정상까지 걸어간 후 경포대 정상에서 다양한 포즈로 사진찍기.
            미션의 내용은 낙서를 하는 등 다른 사람에게 민폐가 되면 안되고, 자해나 자살 같은 자신의 신체를 훼손시키는 것도 안돼.
            미션의 태그는 체력의 다음 7가지 요소 중 2개 이상을 만족해야 해.
            (근력, 근지구력, 유연성, 심폐지구력, 민첩성, 순발력, 평형성)
            결과는 파이썬 코드에 삽입될 예정이므로, 아래와 같이 파이썬 문법에 맞추어 제공해야해.
            미션 한개는 [미션내용, [태그들]]와 같아.
            예를 들면 다음과 같아
            ["경포대 정상까지 걸어간 후 경포대 정상에서 다양한 포즈로 사진찍기",["심폐지구력","근력"]]
            너는 미션 5개를 [미션1, 미션2, 미션3, 미션4, 미션5] 이렇게 리스트에 담아서 출력해야 해.
            내가 예시 출력 형태를 보여줄게
            [
                ["경포대 입구까지 걸어간 후 경포대 입구에서 다양한 포즈로 사진찍기.",["유연성","심폐지구력"]],
                ["경포대 정상까지 걸어간 후 경포대 정상에서 친구와 하이파이브 사진찍기",["근력","심폐지구력"]],
                ["해운대 산책하기.",["심폐지구력"]],
                ["서울 시청 앞의 동상과 같은 포즈 취하기",["유연성","근력","평형성"]],
                ["해운대에서 갈매기에게 새우깡주기",["순발력"]],

            ]
            """
        },
        {
            "role": "user",
            "content": "관악산 생태공원에서 수행할 수 있는 미션을 알려줘",
        }
    ],
    model="gpt-4o-mini",
)
print(chat_completion.choices[0].message.content)